 .aura {
     background-color: #D6F3FE;
     background: linear-gradient(270deg, rgba(214, 243, 254, 1) 0%, rgba(135, 183, 254, 1) 100%);
     /* background: radial-gradient(circle, rgba(214, 243, 254, 1) 0%, rgba(135, 183, 254, 1) 100%); */
     ;

 }

 /* TODO: Organize the padding for all elements. It's confusing */
 header {
     background-color: #D6F3FE;
     width: 100%;
     height: 100vh;
     align-content: center;

 }

 body {
     margin: 0;
     padding: 0;
     font-family: "Open Sans", Roboto;

 }

 h1 {
     color: #87B7FE;
     text-shadow: #ffffff 1px 0 10px;
     text-align: center;

 }


 ul {
     list-style-type: none;
     margin-left: 0;
     display: contents;
 }

 footer {
     padding: 32px;
     text-align: center;
     background-color: #D6F3FE;
     color: #87B7FE;
 }

 .menu {

     display: flex;
     position: sticky;
     top: 0;
     justify-content: space-between;
     background-color: #D6F3FE;
     padding: 16px;


 }

 .logo {

     font-weight: bold;
     color: #87B7FE;
     padding: 16px;


 }

 .menu-group {
     display: flex;
     list-style-type: none;
     align-items: center;
 }

 .menu-item {
     font-weight: bold;
     padding: 8px;
     color: #87B7FE;

 }

 .link {
     text-decoration: none;

 }

 #about {
     display: grid;
     background-color: #87B7FE;
     padding: 119px;
     color: #D6F3FE;
 }

 .about-grid-item {
     grid-column-start: 1;
     grid-column-end: 2;
 }

 #experience {

     padding: 119px;
     background-color: #D6F3FE;
     color: #87B7FE;
 }

 .row {
     display: flex;
     flex-wrap: wrap;
     margin: 32px 0px;
     justify-content: space-between;


 }

 .col {
     display: flex;
     flex-flow: column wrap;
 }

 #skills {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: auto auto;
     column-gap: 10em;
     padding: 119px;
     background-color: #87B7FE;
     color: #D6F3FE;
 }

 .grid-title {
     grid-column-start: 1;
     grid-column-end: span 3;
 }

 #projects {
     padding: 119px;
     background-color: #D6F3FE;
     color: #87B7FE;

 }

 #personality {
     display: grid;
     padding: 119px;
     color: #D6F3FE;
 }


 #connect {
     padding: 119px;
     background-color: #87B7FE;
     color: #D6F3FE;
 }

 .connect-item {
     color: #D6F3FE;
 }

 #message {
     padding: 119px;
     background-color: #D6F3FE;
     color: #87B7FE;
 }

 input,
 textarea {
     padding: 5px 10px;
     display: block;
     font-family: inherit;
     width: 75%;
     box-sizing: border-box;
     border-radius: 5px;
     border-color: #87B7FE;
 }

 /* TODO: remove border shadow */
 button {
     padding: 5px 10px;
     min-width: 40px;
     min-height: 48px;
     width: 25%;
     border-radius: 5px;
     border-color: #87B7FE;
     background-color: #87B7FE;
     color: #ffffff;
 }

 #messages {
     padding: 119px;
     background-color: #D6F3FE;
     color: #87B7FE;
 }

 /* Tablet Screen Size */
 @media(max-width: 768px) {
     body {
         font-size: .75rem;
     }

     #skills {
         grid-template-columns: 1fr;
         /* justify-content: center; */
     }

     .menu-item {
         padding-left: 0px;
     }

     button {
         width: 50%;
         font-size: .75rem;
     }
 }

 /* Mobile Screen size */
 @media(max-width: 534px) {
     body {
         font-size: .5rem;
     }

     .menu {
         flex-wrap: wrap;
         justify-content: center;
     }

     h1 {
         padding: 16px;
     }

     #skills {
         grid-template-rows: auto auto auto auto;
         row-gap: 2em;

     }

     .grid-item {
         grid-column-start: 1fr;
         grid-column-end: span 3;
     }

     #about {
         row-gap: 2em;
     }

     input,
     textarea {
         width: 100%;
     }

     button {
         width: 100%;
         font-size: .5rem;
     }

 }